body {
  font-family: 'Ubuntu', sans-serif;
}
.header {
  width: 100%;
  max-width: 1212px;
  margin: 0 auto;
  padding-top: 57px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  font-weight: 700;
}
.footer {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #F7F7F7;
}
.wrap {
  width: 100%;
  max-width: 1212px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
  box-sizing: border-box;
}
.nav {
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav>li {
  margin-left: 37px;
  font-size: 14px;
}
.nav>li>a {
  text-decoration: none;
  color: #202020;
}
.nav_btn {
  background-color: #5528FF;
  border-radius: 5px;
  border: none;
  color: #fff;
  padding: 2.5px 13px 4.5px 14px;
  font-weight: 700;
}
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
}
.logo_img {
  display: block;
  width: 58px;
  height: 58px;
  background-image: url(../img/logo.svg);
  margin-right: 20px;
}
.logo_text {
  font-size: 24px;
  color: #202020;
  padding-left: 5px;
}
.title-main {
  font-size: 56px;
  font-weight: 700;
  color: #202020;
  letter-spacing: 0.4px;
}
.text-main {
  font-size: 32px;
  line-height: 1.6;
  font-weight: 400;
  color: #4F4F4F;
  margin-top: -7px;
}
.button {
  background-color: #5528FF;
  border-radius: 10px;
  border: none;
  color: #fff;
  padding: 15px 58px 15px 58px;
  margin-top: 38px;
  font-weight: 400;
  font-size: 24px;
}
.page {
  padding-top: 80px;
  padding-bottom: 110px;
  position: relative;
}
.page-top {
  border-top: 1px solid #C2C2C2;
}
.page h2 {
  position: absolute;
  top: -24px;
  font-size: 14px;
  font-weight: 300;
  background-color: #fff;
  padding: 5px 15px;
  color: #C2C2C2;
}
.services {
  display: grid;
  grid-template: repeat(2, 1fr) / 50% 50%;
  grid-row-gap: 15px;
  grid-column-gap: 85px;
  
}
.service-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.services_img {
  flex-basis: 100px;
  text-align: center;
  
}
.services_text {
  flex-basis: calc(70% - 120px);
  margin-left: 36px;
 
}
.services h3 {
  font-size: 28px;
  color: #000000;
  font-weight: 400;
  margin-bottom: 17px;
}
.services p {
  font-size: 14px;
  color: #B2B2B2;
  font-weight: 400;
  line-height: 1.5;
}
.clients {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 25%);
  text-align: center;
  grid-row-gap: 40px;
  align-items: center;
}
.team {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  grid-row-gap: 40px;
}
.team-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.team-item img {
  margin-right: 20px;
}
.team-item h3 {
  font-size: 28px;
  font-weight: 700;
  color: #202020;
  margin-bottom: 0px;
  margin-top: 0px;

}
.team-item p {
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
  color: #B2B2B2;
}
.team-item>div {
  flex-basis: calc(100%-120px);
}
.box-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.social {
  list-style-type: none;
  padding-left: 0;
  display: flex;
}
.social>li {
  margin-left: 41px;  
}
.social>li>a {
  text-decoration: none;
  color: #B2B2B2;
  font-size: 24px;
  font-weight: 400;
}